index.html
<!DOCTYPE html><html lang="pt-br"><head><title>1500 Translator - Traduzindo linguajar politico para vocabulário das ruas</title><meta charset="utf-8"><meta name="description" content="Traduzindo linguajar politico para vocabulário das ruas"><meta name="image" content="medias/political-avatar.png"><meta itemprop="name" content="1500 Translator"><meta itemprop="description" content="Traduzindo linguajar politico para vocabulário das ruas"><meta itemprop="image" content="medias/political-avatar.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="1500 Translator"><meta name="twitter:description" content="Traduzindo linguajar politico para vocabulário das ruas"><meta name="twitter:site" content="@lfeh"><meta name="twitter:creator" content="@lfeh"><meta name="twitter:image:src" content="medias/political-avatar.png"><meta name="og:title" content="1500 Translator"><meta name="og:description" content="Traduzindo linguajar politico para vocabulário das ruas"><meta name="og:image" content="medias/political-avatar.png"><meta name="og:url" content="https://www.felipefialho.com/1500-translator"><meta name="og:site_name" content="1500 Translator"><meta name="og:locale" content="pt_br"><meta name="og:type" content="website"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><meta name="theme-color" content="#0291a7"><link rel="shortcut icon" type="image/favicon" href="favicon.ico"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-40410936-4"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); 
gtag('config', 'UA-40410936-4'); 
</script><meta name="theme-color" content="#0291a7" /><link rel="manifest" href="manifest.1fe1d2ba46e3b9f400cf3f123be64d77.json" /></head><body>  <main class="main" role="main">   <div class="container"> <img class="avatar" src="medias/political-avatar.svg" alt="Avatar simulando um politico"><section class="translator"><div class="translator__main"><div class="translator__content"><label class="translator__label" for="before">Texto original</label><textarea class="translator__text" placeholder="Digitar texto..." id="before" data-translator="input"></textarea></div><div class="translator__content"><label class="translator__label" for="after">Tradução</label><textarea class="translator__text" disabled id="after" data-translator="result">Tradução...</textarea></div></div><button class="translator__button" data-translator="button">Traduzir!</button></section><section class="content"><h1 class="title">Traduzindo linguajar politico para vocabulário das ruas</h1><p class="text"> Quer traduzir novas palavras? <a href="https://github.com/LFeh/1500-translator" target="_blank" rel="noopener noreferrer">Adiciona aí</a>... </p></section></div></main><footer class="footer" role="dialog"> <p class="footer__description"> Feito com ❤ por <a class="footer__link" href="https://twitter.com/LFeh" target="_blank" rel="noopener noreferrer">Felipe Fialho </a></p></footer><script type="text/javascript" src="app.bundle.js?2cf135c594c10bb409dd"></script></body></html>

src/index.pug
doctype html
html
  head
    title Tradutor Politico
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='Traduzindo linguajar politico para vocabulário das ruas')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')  
  body   
    main.main(role='main')    
      .container 
        img.avatar(src='medias/political-avatar.svg' alt='Avatar simulando um politico')
        section.translator
          textarea.translator__text(placeholder='Digitar texto...')
          textarea.translator__text(disabled) Tradução
        section.content
          h1.title Traduzindo linguajar politico para vocabulário das ruas
          p.text 
            | Quer traduzir novas palavras? 
            a(href='https://github.com/LFeh/political-translator' target='_blank' rel='noopener noreferrer') Adiciona aí
            | ... 
    footer.footer(role='dialog') 
      p.footer__description 
        | Feito com ❤ por 
        a.footer__link(href='https://twitter.com/LFeh' target='_blank' rel='noopener noreferrer') Felipe Fialho
